# \ufffd\ufffd\ufffd\ufffd\u03f5\u0373\ufffd\ufffd
timeformat=hh\:mm\:ss
company=jatools software co.,ltd
dayformat=yyyy-MM-dd
font.dirs=c:/winnt/fonts;d:/winnt/fonts;c:/windows/fonts;d:/windows/fonts
logo=/com/jatools/icons/splash.jpg
dbUrl=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.0.2.49)(protocol=tcp)(port=1525))(address=(host=10.0.2.45)(protocol=tcp) (port=1525))(load_balance=false)(failover=yes))(connect_data=(service_name= INFODMS)))
dbUser=caqrydms
dbPassword=caqrydms

#qz4g2RZoEAE=,myb2z8KBnm4=
#\ufffd\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\ufffd
dongle=safenet
userid=19835671