### 公共错误代码及信息###
01={0}失败，请与系统管理员联系
02=写入CSV文件失败
03={0}:{1}已经存在
04=错误代码：{0}没有错误信息
05={0}:{1}不存在
###功能错误代码 ###
06=导入的数据格式不正确
07=计划完成情况如果填写，须填写完整！
08 = {0}新增失败，请与系统管理员联系

09 = {0}修改失败，请与系统管理员联系

10 = {0}查询失败，请与系统管理员联系

11 = {0}明细查询失败，请与系统管理员联系

12 = {0}删除失败，请与系统管理员联系

13 = 批量导入失败，事务回滚

14 = {0}:{1}失效失败，请与系统管理员联系

15 = 参数无效，请正确使用！

16 = {0}:{1}已经存在,不能进行修改

17 = {0}:{1}没有过期，不能进行延期

18 = {0}:{1}不存在或者为无效数据

19 = {0}保存失败，请与系统管理员联系

20 = {0}提交失败，请与系统管理员联系

21 = 操作失败！失败原因：{0}

22 = 车辆：{0}已经销售

23 = 车辆：{0}不能销售，状态：{1}

24 = actionName错误

25 = 未找到该用户的数据权限

51 = {0}不能为空，请输入后再提交

52 = {0}不完整，请补充完整后再提交

53 = {0}必须为整数